buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
  }
}

apply plugin: 'shadow'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
  manifest {
    attributes 'adventureXP': 'AdventureXP', 'Implementation-Version': 0.1
      //      attributes 'Main-Class' : 'edu.kea.tsp.Run' 
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile name: 'prompt' 
    compile  'org.swinglabs:swingx:1.6.1'
    compile 'hsqldb:hsqldb:1.8.0.10'
    testCompile 'org.swinglabs:swingx:1.6.1'
    testCompile 'hsqldb:hsqldb:1.8.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.hibernate:hibernate-core:4.3.4.Final'
    compile 'mysql:mysql-connector-java:5.1.6'
    testCompile 'org.hibernate:hibernate-core:4.3.4.Final' 
    testCompile 'mysql:mysql-connector-java:5.1.6'
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

repositories {
  flatDir {
    dirs 'lib'
  }
}

task copyToLib(type: Copy) {
  from configurations.runtime
    into "lib"
}
